<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FacoQuaseTudo.exe" version="1.0.0.0" publicKeyToken="371e687980b02689" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FacoQuaseTudo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FacoQuaseTudo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FacoQuaseTudo.exe" size="55280">
      <assemblyIdentity name="FacoQuaseTudo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5lE2N0upMycjQ/xzvvklWRfvsSDd+RWRPYm3tNd6T0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FacoQuaseTudo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9MKK9J85\Nicolas" issuerKeyHash="861ac73c5f1c9c0ed5df5b7acf567bcf1544ca90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>khkc6n4dzlfkbcEsktTHYQ5IrP4MRpmw3Y+ojDf98gs=</DigestValue></Reference></SignedInfo><SignatureValue>S8vgpFBNbUvoF7yNz3UJ6gt1kMAs9brd0/vh9wlMLOA5Vs+axcJJgZPfLwMzXjxWCdZD8BPUVnDQZuJXBldRn08Ck7PiTiYzEq+9RaAIDyvJtOORniM0OX8tgDccyzwzw/8P+BEGejP834Xn4jJrTNm0kCxdHWR7Qld8Hq1GdNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>me0w8F1mGc3yHtVhGoedwV3U6tC8J9/e4QQM/nx5GCDOSUTTYmvUVSTxO9uq86+jwOlCeTeyE0rLPFbIx+2NVECHBYfFDQ99e7Cs68dcA0NjgwA/7r18bMT0NGiT0zmaQ556dT+201G6BItbk54hftdIlYmvZLW43ITwEhJj6I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bf2fd378ca88fddb099460cfeac480e61c7d4922cc16de457ce1d7eea1c1992" Description="" Url=""><as:assemblyIdentity name="FacoQuaseTudo.exe" version="1.0.0.0" publicKeyToken="371e687980b02689" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9MKK9J85\Nicolas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mOezM9t2lcyQL2jh4L0hqq5dbItU3CQopzmjJPfRaNY=</DigestValue></Reference></SignedInfo><SignatureValue>jxX6Tsn9N9VYbkiREX8YqwVYfMMGU9GFK3LJRDfPCJISRAzioOR7V/GzaKmES6lGT+JI6Am9YIRP6Il38vV3SDs2rTvoWCtR45XIC26nIWtjPpenz5LZ8dby+e474cEhxBzD9PyP0c5mb2g8nGrrOgH9a3vTZftN8BBsOk/p324=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>me0w8F1mGc3yHtVhGoedwV3U6tC8J9/e4QQM/nx5GCDOSUTTYmvUVSTxO9uq86+jwOlCeTeyE0rLPFbIx+2NVECHBYfFDQ99e7Cs68dcA0NjgwA/7r18bMT0NGiT0zmaQ556dT+201G6BItbk54hftdIlYmvZLW43ITwEhJj6I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOGKWY2mH4rZOIr9VNqG8CjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQA5AE0ASwBLADkASgA4ADUAXABOAGkAYwBvAGwAYQBzMB4XDTI0MDEwMzEyNDg1MVoXDTI1MDEwMjE4NDg1MVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AOQBNAEsASwA5AEoAOAA1AFwATgBpAGMAbwBsAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAme0w8F1mGc3yHtVhGoedwV3U6tC8J9/e4QQM/nx5GCDOSUTTYmvUVSTxO9uq86+jwOlCeTeyE0rLPFbIx+2NVECHBYfFDQ99e7Cs68dcA0NjgwA/7r18bMT0NGiT0zmaQ556dT+201G6BItbk54hftdIlYmvZLW43ITwEhJj6I0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBueqFxyz8UTAI8D/bS2r2AeD/k6PJLqdHVmbtF2NbUaaZ2/nbgI3vpc8C3kocLRN2fiIG6Jbzsm1lwW+Zi0i0GOHYqNRfcL5mgMTQ10iaFfWvVrKYxOpIV0R9+ge0kC+lgY2zGHZS78yPymJ3WLMQP7CDgzzRHyE+/4juLoQJsWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>